<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.course.course.SecondController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <Button text="Назад" onAction="#toStart" styleClass="button"/>
    <TextArea fx:id="outputArea" editable="false" wrapText="true" prefWidth="300" prefHeight="200"/>
    <Button text="Включить" onAction="#turnOn"/>
    <Button text="Выключить" onAction="#turnOff"/>
    <Button text="Зарядить" onAction="#charge"/>
    <Button text="Убирать" onAction="#clean"/>
    <Button text="Двигаться" onAction="#move"/>
    <Button text="Проверить уровень зарядки" onAction="#checkBattery"/>
    <Button text="Проверить статус робота" onAction="#getStatus"/>
    <Button text="Запустить поиск мусора" onAction="#detectObstacles"/>
    <Button text="Запустить навигацию" onAction="#navigate"/>
    <Button text="Двигать счетками" onAction="#rotateBrush"/>
    <stylesheets>
        <URL value="@second.css"/>
    </stylesheets>
</VBox>