<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.course.course.ThirdController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>
    <Button text="Назад" onAction="#toStart" styleClass="button"/>
    <Label text="Добавление животных"/>
    <Button text="Добавить рысь" onAction="#addLynx"/>
    <Button text="Добавить манула" onAction="#addManul"/>
    <Button text="Добавить ёжика" onAction="#addHedgehog"/>
    <ComboBox fx:id="hedgehogs" layoutX="200" layoutY="100" value="Ежовые">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Ежовые"/>
                <String fx:value="Насекомоядные"/>
                <String fx:value="Млекопитающие"/>
                <String fx:value="Хордовые"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ListView fx:id="firstListView" prefWidth="200" prefHeight="200"/>
    <ComboBox fx:id="manuls" layoutX="200" layoutY="100" value="Кошачьи">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Кошачьи"/>
                <String fx:value="Хищные"/>
                <String fx:value="Млекопитающие"/>
                <String fx:value="Хордовые"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ListView fx:id="secondListView" prefWidth="200" prefHeight="200"/>
    <ComboBox fx:id="lynxs" layoutX="200" layoutY="100" value="Кошачьи">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Кошачьи"/>
                <String fx:value="Хищные"/>
                <String fx:value="Млекопитающие"/>
                <String fx:value="Хордовые"/>
            </FXCollections>
        </items>
    </ComboBox>
    <ListView fx:id="thirdListView" prefWidth="200" prefHeight="200"/>
    <stylesheets>
        <URL value="@third.css"/>
    </stylesheets>
</VBox>
